src/db.json (before)
{
  "treeData": [
    {
      "id": 1,
      "title": "Branch 1"
    },
    {
      "id": 2,
      "title": "Branch 1.1",
      "parent": 1
    },
    {
      "id": 3,
      "title": "Branch 2"
    },
    {
      "id": 4,
      "title": "Branch 2.1",
      "parent": 3
    },
    {
      "id": 5,
      "title": "Branch 2.2",
      "parent": 3
    },
    {
      "id": 6,
      "title": "Branch 1.1.1",
      "parent": 2
    },
    {
      "id": 7,
      "title": "Branch 1.1.2",
      "parent": 2
    },
    {
      "id": 8,
      "title": "Branch 1.2",
      "parent": 1
    },
    {
      "id": 9,
      "title": "Branch 3"
    },
    {
      "id": 10,
      "title": "Branch 1.1.2.1",
      "parent": 7
    },
    {
      "id": 12,
      "title": "Branch 3.1",
      "parent": 9
    },
    {
      "id": 13,
      "title": "Branch 4"
    },
    {
      "id": 14,
      "title": "Branch 1.2.1",
      "parent": 8
    },
    {
      "id": 15,
      "title": "Branch 1.2.2",
      "parent": 8
    },
    {
      "id": 16,
      "title": "Branch 1.2.2.1",
      "parent": 15
    },
    {
      "id": 17,
      "title": "Branch 1.2.2.2",
      "parent": 15
    },
    {
      "id": 18,
      "title": "Branch 1.2.2.3",
      "parent": 15
    },
    {
      "id": 19,
      "title": "Branch 1.2.2.4",
      "parent": 15
    },
    {
      "id": 20,
      "title": "Branch 1.3",
      "parent": 1
    },
    {
      "id": 21,
      "title": "Branch 1.1.2.1.2",
      "parent": 10
    },
    {
      "id": 22,
      "title": "Branch 1.1.2.1.3",
      "parent": 10
    },
    {
      "id": 23,
      "title": "Branch 1.1.2.1.4",
      "parent": 10
    },
    {
      "id": 24,
      "title": "Branch 1.2.3",
      "parent": 8
    },
    {
      "id": 25,
      "title": "Branch 1.2.4",
      "parent": 8
    },
    {
      "id": 26,
      "title": "Branch 1.2.5",
      "parent": 8
    },
    {
      "id": 27,
      "title": "Branch 1.1.2.2",
      "parent": 7
    },
    {
      "id": 28,
      "title": "Branch 1.1.2.3",
      "parent": 7
    },
    {
      "title": "Branch 5",
      "id": 29
    },
    {
      "title": "Branch 5.1",
      "id": 30,
      "parent": 29
    },
    {
      "title": "Branch 5.2",
      "id": 31,
      "parent": 29
    },
    {
      "title": "Branch 5.3",
      "id": 32,
      "parent": 29
    },
    {
      "title": "Branch 5.2.1",
      "parent": 31,
      "id": 33
    },
    {
      "title": "Branch 5.2.2",
      "parent": 31,
      "id": 34
    },
    {
      "title": "Branch 5.2.3",
      "parent": 31,
      "id": 35
    },
    {
      "id": 36,
      "title": "Branch 5.2.4",
      "parent": 31
    },
    {
      "id": 37,
      "title": "Branch 5.2.5",
      "parent": 31
    },
    {
      "id": 38,
      "title": "Test-parent"
    },
    {
      "id": 39,
      "title": "Test 1",
      "parent": 38
    },
    {
      "id": 40,
      "title": "Test 2",
      "parent": 38
    },
    {
      "id": 42,
      "title": "Test 4",
      "parent": 38
    },
    {
      "id": 44,
      "title": "Test 3",
      "parent": 38
    },
    {
      "title": " Branch 1.1.2.1.1",
      "parent": 10,
      "id": 45
    },
    {
      "title": "test",
      "parent": 39,
      "id": 46
    },
    {
      "title": "test",
      "parent": 46,
      "id": 47
    },
    {
      "title": "test",
      "parent": 47,
      "id": 48
    },
    {
      "title": "test",
      "parent": 48,
      "id": 49
    },
    {
      "title": "test",
      "parent": 49,
      "id": 50
    },
    {
      "title": "test",
      "parent": 50,
      "id": 51
    }
  ]
}

src/db.json (after)
{
  "treeData": [
    {
      "id": 1,
      "title": "Branch 1"
    },
    {
      "id": 2,
      "title": "Branch 1.1",
      "parent": 1
    },
    {
      "id": 3,
      "title": "Branch 2"
    },
    {
      "id": 4,
      "title": "Branch 2.1",
      "parent": 3
    },
    {
      "id": 5,
      "title": "Branch 2.2",
      "parent": 3
    },
    {
      "id": 6,
      "title": "Branch 1.1.1",
      "parent": 2
    },
    {
      "id": 7,
      "title": "Branch 1.1.2",
      "parent": 2
    },
    {
      "id": 8,
      "title": "Branch 1.2",
      "parent": 1
    },
    {
      "id": 9,
      "title": "Branch 3"
    },
    {
      "id": 10,
      "title": "Branch 1.1.2.1",
      "parent": 7
    },
    {
      "id": 12,
      "title": "Branch 3.1",
      "parent": 9
    },
    {
      "id": 13,
      "title": "Branch 4"
    },
    {
      "id": 14,
      "title": "Branch 1.2.1",
      "parent": 8
    },
    {
      "id": 15,
      "title": "Branch 1.2.2",
      "parent": 8
    },
    {
      "id": 16,
      "title": "Branch 1.2.2.1",
      "parent": 15
    },
    {
      "id": 17,
      "title": "Branch 1.2.2.2",
      "parent": 15
    },
    {
      "id": 18,
      "title": "Branch 1.2.2.3",
      "parent": 15
    },
    {
      "id": 19,
      "title": "Branch 1.2.2.4",
      "parent": 15
    },
    {
      "id": 20,
      "title": "Branch 1.3",
      "parent": 1
    },
    {
      "id": 21,
      "title": "Branch 1.1.2.1.2",
      "parent": 10
    },
    {
      "id": 22,
      "title": "Branch 1.1.2.1.3",
      "parent": 10
    },
    {
      "id": 23,
      "title": "Branch 1.1.2.1.4",
      "parent": 10
    },
    {
      "id": 24,
      "title": "Branch 1.2.3",
      "parent": 8
    },
    {
      "id": 25,
      "title": "Branch 1.2.4",
      "parent": 8
    },
    {
      "id": 26,
      "title": "Branch 1.2.5",
      "parent": 8
    },
    {
      "id": 27,
      "title": "Branch 1.1.2.2",
      "parent": 7
    },
    {
      "id": 28,
      "title": "Branch 1.1.2.3",
      "parent": 7
    },
    {
      "title": "Branch 5",
      "id": 29
    },
    {
      "title": "Branch 5.1",
      "id": 30,
      "parent": 29
    },
    {
      "title": "Branch 5.2",
      "id": 31,
      "parent": 29
    },
    {
      "title": "Branch 5.3",
      "id": 32,
      "parent": 29
    },
    {
      "title": "Branch 5.2.1",
      "parent": 31,
      "id": 33
    },
    {
      "title": "Branch 5.2.2",
      "parent": 31,
      "id": 34
    },
    {
      "title": "Branch 5.2.3",
      "parent": 31,
      "id": 35
    },
    {
      "id": 36,
      "title": "Branch 5.2.4",
      "parent": 31
    },
    {
      "id": 37,
      "title": "Branch 5.2.5",
      "parent": 31
    },
    {
      "id": 38,
      "title": "Test-parent"
    },
    {
      "id": 39,
      "title": "Test 1",
      "parent": 38
    },
    {
      "id": 40,
      "title": "Test 2",
      "parent": 38
    },
    {
      "id": 42,
      "title": "Test 4",
      "parent": 38
    },
    {
      "id": 44,
      "title": "Test 3",
      "parent": 38
    },
    {
      "title": " Branch 1.1.2.1.1",
      "parent": 10,
      "id": 45
    },
    {
      "title": "test",
      "parent": 39,
      "id": 46
    },
    {
      "title": "test",
      "parent": 46,
      "id": 47
    },
    {
      "title": "test",
      "parent": 47,
      "id": 48
    },
    {
      "title": "test",
      "parent": 48,
      "id": 49
    },
    {
      "id": 50,
      "title": "test",
      "parent": 49
    },
    {
      "id": 51,
      "title": "test",
      "parent": 50
    }
  ]
}

src/db.json (diff)
@@ -225,14 +225,14 @@
       "id": 49
     },
     {
+      "id": 50,
       "title": "test",
-      "parent": 49,
-      "id": 50
+      "parent": 49
     },
     {
+      "id": 51,
       "title": "test",
-      "parent": 50,
-      "id": 51
+      "parent": 50
     }
   ]
 }
